MEDIDEA.UI/Views/CustomerCardView.xaml

<UserControl x:Class="MEDIDEA.UI.Customer.CustomerCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEDIDEA.UI.Customer"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:entities="clr-namespace:MEDIDEA.Domain.Entities;assembly=MEDIDEA.Domain"
             xmlns:viewModels="clr-namespace:MEDIDEA.UI.ViewModels"
             mc:Ignorable="d" 
             DataContext="{dxmvvm:ViewModelSource Type=viewModels:CustomerViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Name="customerCardView">
    <DockPanel>
        <TextBlock Text="Customer card" DockPanel.Dock="Top"  FontWeight="Bold" Margin="0,10"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <dx:SimpleButton Command="{Binding CreateCommand}" Content="Create" />
            <dx:SimpleButton Command="{Binding SaveCommand}" Content="Save" />
            <dx:SimpleButton Command="{Binding DeleteCommand}" Content="Delete" />
        </StackPanel>
        <local:CustomerView />
    </DockPanel>
</UserControl>
