MEDIDEA.UI/Views/PhoneListView.xaml

<UserControl x:Class="MEDIDEA.UI.Customer.PhoneListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:MEDIDEA.UI.ViewModels"
             xmlns:views="clr-namespace:MEDIDEA.UI.Views"
             mc:Ignorable="d" DataContext="{dxmvvm:ViewModelSource Type=viewModels:PhoneListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <views:PhoneView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="345"/>
                    <Setter Property="Height" Value="324"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutGroup Header="Phones" Orientation="Horizontal">
        <dxlc:LayoutGroup Orientation="Vertical" Header="Phones" View="GroupBox">
            <dxlc:LayoutItem >
                <dxe:ListBoxEdit MinHeight="50" MaxHeight="300" MinWidth="300"
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     ItemsSource="{Binding Items}" DisplayMember="Number" >
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ItemDoubleCkickCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxe:ListBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Number}" FontWeight="Bold" Padding="5"  />
                                <TextBlock Text="{Binding Type, StringFormat={}[{0}]}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </dxe:ListBoxEdit.ItemTemplate>
                </dxe:ListBoxEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <TextBlock Foreground="Blue" Text="{DynamicResource TelEditHelp}" TextWrapping="Wrap"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem HorizontalAlignment="Right">
                <dx:SimpleButton Command="{Binding AddPhoneCommand}" Content="+ Add phone" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:LayoutGroup>
</UserControl>
