MEDIDEA.UI/Views/VisitListView.xaml

<UserControl x:Class="MEDIDEA.UI.Visit.VisitListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEDIDEA.UI.Visit"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:MEDIDEA.UI.ViewModels"
             mc:Ignorable="d" 
             DataContext="{dxmvvm:ViewModelSource Type=viewModels:VisitListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="{DXEvent OnLoaded()}">
    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsLoading}" UseSplashScreen="True">
        <DockPanel >
            <TextBlock Text="Visits" FontWeight="Bold" Margin="0,10" DockPanel.Dock="Top" />
            <TextBlock Text="Row double click for visit details" DockPanel.Dock="Top"/>
            <dx:SimpleButton Command="{Binding CreateCommand}" Content="+ New visit" DockPanel.Dock="Top" Margin="0,10"/>
            <dxg:GridControl ItemsSource="{Binding Items}" AllowInitiallyFocusedRow="False"
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             ShowBorder="False" SelectionMode="Row">
                <dxg:GridColumn FieldName="Customer.Name" Header="Customer" />
                <dxg:GridColumn FieldName="Type"/>
                <dxg:GridColumn FieldName="Description" />
                <dxg:GridControl.View>
                    <dxg:TableView NavigationStyle="Row" AllowEditing="False" ShowIndicator="False" ShowSelectionRectangle="False">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding ItemDoubleClickCommand}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </DockPanel>

    </dx:LoadingDecorator>
</UserControl>
