MEDIDEA.UI/Views/VisitView.xaml

<UserControl x:Class="MEDIDEA.UI.Visit.VisitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEDIDEA.UI.Visit"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:customer="clr-namespace:MEDIDEA.UI.Customer"
             xmlns:entities="clr-namespace:MEDIDEA.Domain.Entities;assembly=MEDIDEA.Domain"
             xmlns:viewModels="clr-namespace:MEDIDEA.UI.ViewModels"
             mc:Ignorable="d" DataContext="{dxmvvm:ViewModelSource Type=viewModels:VisitViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Name="visitView">
    <DockPanel>
        <TextBlock Text="Visit card" DockPanel.Dock="Top"  FontWeight="Bold" Margin="0,10"/>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem >
                    <dx:SimpleButton Command="{Binding CreateCommand}" Content="Create" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dx:SimpleButton Command="{Binding SaveCommand}" Content="Save" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dx:SimpleButton Command="{Binding DeleteCommand}" Content="Delete" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem Visibility="{Binding Item.Id, Converter={dxmvvm:NumericToVisibilityConverter}, FallbackValue=Collapsed}" 
                             Label="Created" >
                <dxe:TextEdit EditValue="{Binding Item.CreationTime, Mode=OneWay}" IsReadOnly="True" 
                              Mask="dd.MM.yyyy" MaskUseAsDisplayFormat="True" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Customer" >
                <customer:CustomerSelectView dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext, ElementName=visitView}" 
                                             DataContext="{Binding CustomerSelectViewModel}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Visit type" IsRequired="True" >
                <dxe:ComboBoxEdit ItemsSource="{dxe:EnumItemsSource EnumType=entities:VisitType}"
                                  EditValue="{Binding Item.Type, Mode=TwoWay}" >
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Description" >
                <dxe:TextEdit EditValue="{Binding Item.Description, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" />
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>
